ButtonStyleGallery/ButtonStyleGallery/GhostButtonBlurView.xaml

<UserControl x:Class="ButtonStyleGallery.GhostButtonBlurView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:ButtonStyleGallery"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
             xmlns:core="using:Microsoft.Xaml.Interactions.Core"
             xmlns:behavior="using:Microsoft.Toolkit.Uwp.UI.Animations.Behaviors"
             xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
             xmlns:media="using:Windows.UI.Xaml.Media"
             x:Name="GhostButtonControl"
             d:DesignHeight="800"
             d:DesignWidth="800">
    <UserControl.Resources>
        <media:AcrylicBrush x:Key="HostBackdropBrush"
                            BackgroundSource="Backdrop"
                            TintColor="White"
                            TintOpacity="0"
                            FallbackColor="White"
                            Opacity="1" />
    </UserControl.Resources>
    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="CommonStates">
                <VisualStateGroup.Transitions>
                    <VisualTransition GeneratedDuration="0:0:0.3" />
                </VisualStateGroup.Transitions>
                <VisualState x:Name="Normal">
                    <VisualState.Setters>
                        <Setter Target="rectangle.(UIElement.Opacity)"
                                Value="0" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="PointerOver">
                    <VisualState.Setters>
                        <Setter Target="rectangle.(UIElement.Opacity)"
                                Value="1" />
                    </VisualState.Setters>
                    <Storyboard>
                        <!--<DoubleAnimationUsingKeyFrames EnableDependentAnimation="True"
                                                       Storyboard.TargetProperty="Opacity"
                                                       Storyboard.TargetName="HostBackdropBrush">
                            <EasingDoubleKeyFrame KeyTime="0:0:0.3"
                                                  Value="1" />
                        </DoubleAnimationUsingKeyFrames>-->
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <controls:AdaptiveGridView DesiredWidth="1000"
                                   ItemHeight="500"
                                   IsItemClickEnabled="False"
                                   SelectionMode="None"
                                   RelativePanel.RightOf="ControlPanel"
                                   x:Name="ButtonsPanel">
            <Grid>
                <Grid>
                    <Image Source="Assets/desktop.jpg"
                           Stretch="UniformToFill" />
                    <Interactivity:Interaction.Behaviors>
                        <behavior:Blur Duration="300"
                                       Value="0"
                                       x:Name="Blur"
                                       Delay="0"
                                       AutomaticallyStart="True" />
                    </Interactivity:Interaction.Behaviors>
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup />
                    </VisualStateManager.VisualStateGroups>
                </Grid>

                <StackPanel  Margin="50,50"
                             VerticalAlignment="Top"
                             HorizontalAlignment="Left">
                    <Button Width="100"
                            FontSize="18"
                            Content="Login"
                            Style="{StaticResource GhostButtonStyle}"
                            Foreground="#FFEC283E">
                        <Interactivity:Interaction.Behaviors>
                            <core:EventTriggerBehavior EventName="PointerEntered">
                                <core:EventTriggerBehavior.Actions>
                                    <core:ChangePropertyAction  TargetObject="{x:Bind Blur}"
                                                                PropertyName="Value"
                                                                Value="20" />

                                </core:EventTriggerBehavior.Actions>
                            </core:EventTriggerBehavior>
                            <core:EventTriggerBehavior EventName="PointerExited">
                                <core:EventTriggerBehavior.Actions>
                                    <core:ChangePropertyAction  TargetObject="{x:Bind Blur}"
                                                                PropertyName="Value"
                                                                Value="0" />

                                </core:EventTriggerBehavior.Actions>
                            </core:EventTriggerBehavior>
                        </Interactivity:Interaction.Behaviors>
                    </Button>
                    <TextBlock Text="Login,and enjoy your trip."
                               Foreground="White"
                               Margin="0,10,0,0"
                               FontSize="18" />
                </StackPanel>
            </Grid>
            <Grid>
                <Grid x:Name="Grid">
                    <Image Source="Assets/desktop.jpg"
                           Stretch="UniformToFill" />
                    <Rectangle x:Name="rectangle"
                               Fill="{StaticResource HostBackdropBrush}"
                               Opacity="0" />

                </Grid>

                <StackPanel  Margin="50,50"
                             VerticalAlignment="Top"
                             HorizontalAlignment="Left">
                    <Button Width="100"
                            FontSize="18"
                            Content="Login"
                            Style="{StaticResource ButtonRevealStyle}"
                            Foreground="White"
                            BorderThickness="1"
                            BorderBrush="White"
                            Background="Transparent">
                        <Interactivity:Interaction.Behaviors>
                            <core:EventTriggerBehavior EventName="PointerEntered">
                                <core:EventTriggerBehavior.Actions>
                                    
                        <!--<core:ChangePropertyAction  TargetObject="{StaticResource HostBackdropBrush}"
                                                                PropertyName="Opacity"
                                                                Value="1" />-->
                        
                                    <core:GoToStateAction  TargetObject="{Binding ElementName=GhostButtonControl}"
                                                           StateName="PointerOver" UseTransitions="True"/>
                                </core:EventTriggerBehavior.Actions>
                            </core:EventTriggerBehavior>
                            <core:EventTriggerBehavior EventName="PointerExited">
                                <core:EventTriggerBehavior.Actions>
                                    
                        <!--<core:ChangePropertyAction  TargetObject="{StaticResource HostBackdropBrush}"
                                                                PropertyName="Opacity"
                                                                Value="0"  />-->
                        
                                    <core:GoToStateAction  TargetObject="{Binding ElementName=GhostButtonControl}"
                                                           StateName="Normal"
                                                           UseTransitions="True" />
                                </core:EventTriggerBehavior.Actions>
                            </core:EventTriggerBehavior>
                        </Interactivity:Interaction.Behaviors>
                    </Button>
                    <TextBlock Text="Login,and enjoy your trip."
                               Foreground="White"
                               Margin="0,10,0,0"
                               FontSize="18" />
                </StackPanel>
            </Grid>
        </controls:AdaptiveGridView>


    </Grid>
</UserControl>
