ButtonStyleGallery/ButtonStyleGallery/MainPage.xaml

<Page x:Class="ButtonStyleGallery.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:ButtonStyleGallery"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:behavior="using:Microsoft.Toolkit.Uwp.UI.Animations.Behaviors"
      xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
      mc:Ignorable="d">
    <Page.Resources>
    
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <RelativePanel>
            <StackPanel x:Name="ControlPanel">
                <ComboBox Header="VisualState"
                          Width="200"
                          Margin="10"
                          SelectionChanged="OnVisualStateSelectionChanged">
                    <ComboBoxItem Content="Normal"
                                  IsSelected="True" />
                    <ComboBoxItem Content="PointerOver" />
                    <ComboBoxItem Content="Pressed" />
                    <ComboBoxItem Content="Disabled" />
                </ComboBox>
            </StackPanel>
            <controls:AdaptiveGridView DesiredWidth="200"
                                       ItemHeight="50"
                                       IsItemClickEnabled="False"
                                       SelectionMode="None"
                                       RelativePanel.RightOf="ControlPanel"
                                       x:Name="ButtonsPanel">
                <Button Content="Edit Profile"
                        Background="Transparent"
                        BorderThickness="0" />

                <Button Content="Edit Profile"
                        Style="{StaticResource ShadowButtonStyle}" />
                <Button Content="Edit Profile"
                        Style="{StaticResource TransparentButtonStyle}" />
                <Button Content="Edit Profile"
                        Style="{StaticResource TransparentButtonStyle2}" />
                <Button Content="Edit Profile"
                        Style="{StaticResource PointLightButtonStyle}" BorderThickness="0" Background="Transparent"/>

                <Slider x:Name="sl"
                        Maximum="2"
                        StepFrequency="0.001"
                        Minimum="0" />
                <Button Content="ssss"
                        Background="Green"
                        Foreground="Red">
                    <Interactivity:Interaction.Behaviors>
                        <behavior:Saturation  Value="{Binding ElementName=sl,Path=Value,Mode=TwoWay}" />
                    </Interactivity:Interaction.Behaviors>
                </Button>
                <local:SimpleButton Content="Simple Button" />
            </controls:AdaptiveGridView>
            <!--<VariableSizedWrapGrid 
                                   ItemHeight="300"
                                   ItemWidth="300">
                <Rectangle Fill="Red" />
                <Rectangle Fill="Blue"
                           VariableSizedWrapGrid.RowSpan="2" />
                <Rectangle Fill="Green"
                           VariableSizedWrapGrid.ColumnSpan="2" />
                <Rectangle Fill="Yellow"
                           VariableSizedWrapGrid.RowSpan="2"
                           VariableSizedWrapGrid.ColumnSpan="2" />
            </VariableSizedWrapGrid>-->
        </RelativePanel>



    </Grid>
</Page>
