ButtonStyleGallery/ButtonStyleGallery/MainPage.xaml

<Page x:Class="ButtonStyleGallery.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:ButtonStyleGallery"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <RelativePanel>
            <StackPanel x:Name="ControlPanel">
                <ComboBox Header="VisualState" Width="200"
                          Margin="10" SelectionChanged="OnVisualStateSelectionChanged">
                    <ComboBoxItem Content="Normal" IsSelected="True"/>
                    <ComboBoxItem Content="PointerOver" />
                    <ComboBoxItem Content="Pressed" />
                    <ComboBoxItem Content="Disabled" />
                </ComboBox>
            </StackPanel>
            <VariableSizedWrapGrid HorizontalChildrenAlignment="Center"
                                   VerticalChildrenAlignment="Center"
                                   ItemHeight="50"
                                   ItemWidth="100"
                                   RelativePanel.RightOf="ControlPanel"
                                   x:Name="ButtonsPanel">
                <Button Content="Edit Profile"
                        Background="Transparent"
                        BorderThickness="0" />
                <local:SimpleButton Content="Edit Profile" Click="ssss"/>
                <Button 
                       >
                   
                    <TextBlock Text="Edit Profile"
                               Foreground="White">
                                <Interactivity:Interaction.Behaviors>
                                    <local:PointerLightBehavior />
                                </Interactivity:Interaction.Behaviors>
                    </TextBlock>
                </Button>
            </VariableSizedWrapGrid>
        </RelativePanel>
      


    </Grid>
</Page>
