ButtonStyleGallery/ButtonStyleGallery/MainPage.xaml

<Page x:Class="ButtonStyleGallery.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:ButtonStyleGallery"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:behavior="using:Microsoft.Toolkit.Uwp.UI.Animations.Behaviors"
      xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
      mc:Ignorable="d">
    <Page.Resources>

    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Pivot>
            <PivotItem Header="Basic">
                <RelativePanel>
                    <StackPanel x:Name="ControlPanel">
                        <ListView Header="VisualState"
                                  Width="200"
                                  Margin="10"
                                  SelectionChanged="OnVisualStateSelectionChanged"
                                  x:Name="VisualStateSelector">
                            <ListViewItem Content="Normal"
                                          IsSelected="True" />
                            <ListViewItem Content="PointerOver" />
                            <ListViewItem Content="Pressed" />
                            <ListViewItem Content="Disabled" />

                        </ListView>
                        <Button Content="ChangeState"
                                Click="OnChangeState" />
                        <!--<ComboBox Header="VisualState"
                                  Width="200"
                                  Margin="10"
                                  SelectionChanged="OnVisualStateSelectionChanged">
                            
                        </ComboBox>-->
                    </StackPanel>
                    <controls:AdaptiveGridView DesiredWidth="350"
                                               ItemHeight="60"
                                               IsItemClickEnabled="False"
                                               SelectionMode="None"
                                               RelativePanel.RightOf="ControlPanel"
                                               x:Name="ButtonsPanel">
                        <Button Content="Button" />
                        <StackPanel Orientation="Horizontal">

                            <Button Content="Edit Profile"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    x:Name="Button1" />
                            <local:CommonStatesIndicator AttachedElement="{x:Bind Button1}" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="Button2"
                                    Content="Edit Profile"
                                    Style="{StaticResource ShadowButtonStyle}" />
                            <local:CommonStatesIndicator AttachedElement="{x:Bind Button2}" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="Button3"
                                    Content="Edit Profile"
                                    Style="{StaticResource TransparentButtonStyle}" />
                            <local:CommonStatesIndicator AttachedElement="{x:Bind Button3}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="Button4"
                                    Content="Edit Profile"
                                    Style="{StaticResource TransparentButtonStyle2}" />
                            <local:CommonStatesIndicator AttachedElement="{x:Bind Button4}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="Button5"
                                    Foreground="#FFEBF412"
                                    Style="{StaticResource TransparentButtonStyle3}">
                                <ContentControl.ContentTemplate>
                                    <DataTemplate>
                                        <Polygon Points="97.3,0 127.4,60.9 194.6,70.7 145.9,118.1 157.4,185.1 97.3,153.5 37.2,185.1 48.6,118.1 0,70.7 67.2,60.9"
                                                 Stroke="DarkGray"
                                                 StrokeThickness="1"
                                                 Fill="{Binding RelativeSource={RelativeSource  Mode=TemplatedParent},Path=Foreground}"
                                                 Stretch="Uniform" />
                                    </DataTemplate>
                                </ContentControl.ContentTemplate>
                            </Button>
                            <local:CommonStatesIndicator AttachedElement="{x:Bind Button5}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="Button6"
                                    Foreground="#FF48F412"
                                    Style="{StaticResource TransparentButtonStyle4}">
                                <ContentControl.ContentTemplate>
                                    <DataTemplate>
                                        <Polygon Points="110,58.2 147.3,0 192.1,29 141.7,105.1 118.7,139.8 88.8,185.1 46.1,156.5 0,125 23.5,86.6 71.1,116.7"
                                                 Stroke="DarkGray"
                                                 StrokeThickness="1"
                                                 Fill="{Binding RelativeSource={RelativeSource  Mode=TemplatedParent},Path=Foreground}"
                                                 Stretch="Uniform" />
                                    </DataTemplate>
                                </ContentControl.ContentTemplate>
                            </Button>
                            <local:CommonStatesIndicator AttachedElement="{x:Bind Button6}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="Button7"
                                    Foreground="#FFEBF412"
                                    Style="{StaticResource SaturationButtonStyle}">
                                <ContentControl.ContentTemplate>
                                    <DataTemplate>
                                        <Polygon Points="97.3,0 127.4,60.9 194.6,70.7 145.9,118.1 157.4,185.1 97.3,153.5 37.2,185.1 48.6,118.1 0,70.7 67.2,60.9"
                                                 Stroke="DarkGray"
                                                 StrokeThickness="1"
                                                 Fill="{Binding RelativeSource={RelativeSource  Mode=TemplatedParent},Path=Foreground}"
                                                 Stretch="Uniform" />
                                    </DataTemplate>
                                </ContentControl.ContentTemplate>
                            </Button>
                            <local:CommonStatesIndicator AttachedElement="{x:Bind Button7}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">

                            <Button x:Name="Button8"
                                    Content="Edit Profile"
                                    Style="{StaticResource PointLightButtonStyle}"
                                    BorderThickness="0"
                                    Background="Transparent" />
                            <local:CommonStatesIndicator AttachedElement="{x:Bind Button8}" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal"
                                    Background="#FF535659"
                                    Padding="10">

                            <Button x:Name="Button9"
                                    Content="Edit Profile"
                                    Foreground="#FFFF3366"
                                    Style="{StaticResource GhostButtonStyle}"
                                    HorizontalAlignment="Center" />


                            <local:CommonStatesIndicator AttachedElement="{x:Bind Button9}"
                                                         Foreground="#FFD6C1FF" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"
                                    Background="#FF535659"
                                    Padding="10">


                            <Button x:Name="Button10"
                                    Content="Edit Profile"
                                    Foreground="#FFFF3366"
                                    Style="{StaticResource GhostButtonStyle2}"
                                    HorizontalAlignment="Center" />


                            <local:CommonStatesIndicator AttachedElement="{x:Bind Button10}"
                                                         Foreground="#FFD6C1FF" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <local:SimpleButton Content="Simple Button" />

                        </StackPanel>
                        <Grid>
                            <Rectangle Fill="Transparent"
                                       ToolTipService.ToolTip="权限不足"
                                       ToolTipService.Placement="Right" />
                            <Button IsEnabled="False"
                                    Content="Edit Profile" />
                        </Grid>
                    </controls:AdaptiveGridView>
                    <!--<VariableSizedWrapGrid 
                                   ItemHeight="300"
                                   ItemWidth="300">
                <Rectangle Fill="Red" />
                <Rectangle Fill="Blue"
                           VariableSizedWrapGrid.RowSpan="2" />
                <Rectangle Fill="Green"
                           VariableSizedWrapGrid.ColumnSpan="2" />
                <Rectangle Fill="Yellow"
                           VariableSizedWrapGrid.RowSpan="2"
                           VariableSizedWrapGrid.ColumnSpan="2" />
            </VariableSizedWrapGrid>-->
                </RelativePanel>
            </PivotItem>
            <PivotItem Header="Ghost Button">
                <local:GhostButtonBlurView />
            </PivotItem>
        </Pivot>




    </Grid>
</Page>
